doctype html
html(ng-app='ffp')
	head
		title= title
		link(rel='stylesheet', href='lib/foundation.css')
		link(rel='stylesheet', href='lib/foundation-icons.css')
		link(rel='stylesheet', href='style.css')
		script(src='lib/modernizr.js')
	body
		block content

		script(src='lib/traceur-runtime.js')
		script(src='lib/jquery.js')
		script(src='lib/lodash.js')
		script(src='lib/string.js')
		script(src='lib/bluebird.js')
		script(src='lib/jquery.cookie.js')
		script(src='lib/jquery.placeholder.js')
		script(src='lib/fastclick.js')
		script(src='lib/amcharts.js')
		script(src='lib/serial.js')
		script(src='lib/foundation.js')
		script(src='lib/angular.js')
		script(src='lib/angular-resource.js')
		script(src='lib/angular-route.js')
		script(src='lib/angular-touch.js')
		script.
			$(document).foundation();
		script(src='app.js')